MONGO_URI=mongodb+srv://ram:t8QK2lZQLs7U9cyT@cluster0.iqiy8bi.mongodb.net/civic-connect
GOOGLE_CLIENT_ID=94037209217-1n83ibgn70ug18konnieh2s4lgcv1607.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:3000

FROM_EMAIL=ramakrushnabunty@gmail.com
SMTP_PASS=gzbw crew cdln dikl
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ramakrushnabunty@gmail.com
TEST_TO=ramakrushnabunty@gmail.com
CLOUDINARY_CLOUD_NAME=dmqpa2073
CLOUDINARY_API_KEY=357622738353984
CLOUDINARY_API_SECRET=5f4ayigbFgli9KPi_ArGVdB4YvM